<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\Danzall\STM32CubeIDE\workspace_1.7.0\iSealv2_09\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Danzall\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>iSealv2_09.ioc</IocFile>
    <Project>
      <ProjectName>iSealv2_09</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>Core\Src\main.c</name>
        </file>
        <file>
          <name>Core\Src\freertos.c</name>
        </file>
        <file>
          <name>USB_DEVICE\App\usb_device.c</name>
        </file>
        <file>
          <name>USB_DEVICE\Target\usbd_conf.c</name>
        </file>
        <file>
          <name>USB_DEVICE\App\usbd_desc.c</name>
        </file>
        <file>
          <name>USB_DEVICE\App\usbd_cdc_if.c</name>
        </file>
        <file>
          <name>Core\Src\stm32f0xx_it.c</name>
        </file>
        <file>
          <name>Core\Src\stm32f0xx_hal_msp.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_usb.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pcd.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pcd_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_iwdg.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c</name>
        </file>
        <file>
          <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM0\port.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c</name>
        </file>
        <file>
          <name>Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\system_stm32f0xx.c</name>
        </file>
        <file>
          <name>Core\Src\system_stm32f0xx.c</name>
        </file>
        <file>
          <name>FreeRTOSConfig.h</name>
        </file>
        <file>
          <name>stm32f1xx_it.h</name>
        </file>
        <file>
          <name>stm32f1xx_hal_conf.h</name>
        </file>
        <file>
          <name>main.h</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>iSealv2_09</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32F103RCTx</device>
          <cpucore>Arm Cortex-M3</cpucore>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="48" start="0x20000000" />
            <memory access="rx" name="FLASH" size="256" start="0x8000000" />
          </memories>
          <startup>C:\Users\Danzall\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\gcc\startup_stm32f103xe.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <debugprobe />
          <optimization>3</optimization>
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F103xE</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Inc</include>
            <include>Drivers\STM32F1xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F1xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3</include>
            <include>Drivers\CMSIS\Device\ST\STM32F1xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

